# WeatherApp

./: README.md  pom.xml
src/main/java/com/weatherapp/: WeatherApp.java
src/main/java/com/weatherapp/model/: WeatherInfo.java
src/main/java/com/weatherapp/service/: WeatherProcessor.java  WeatherService.java
src/main/java/com/weatherapp/util/: HttpClient.java
